COUCHBASE_ADMIN_USERNAME=Administrator
COUCHBASE_ADMIN_PASSWORD=
COUCHBASE_BUCKET=mybucket
COUCHBASE_RBAC_USERNAME=mybucketuser
COUCHBASE_RBAC_PASSWORD=
COUCHBASE_SERVICES=data,index,query,fts,analytics,eventing
COUCHBASE_MEMORY_QUOTA=1024
COUCHBASE_INDEX_MEMORY_QUOTA=512
COUCHBASE_UI_PORT=8091
COUCHBASE_QUERY_PORT=8093
COUCHBASE_DATA_PORT=11210
COUCHBASE_USER=cbu
COUCHBASE_PASSWORD=